{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  },
  "AllowedHosts": "*",
  "ProxyUrl": "",
  "BuffUrl": "https://buff.163.com/api/market/goods",
  "BuffSession": "",
  "SteamCookies": "",
  "MaxThread": "2",
  "MinSellCount": "20",
  "ConnectionString": "Data Source=ChpStmScraper.db",
  "IsEnableScraper": false,
  "ListenPort": 1272,
  "GameKind": "CSGO",
  "MinSellPrice": "25",
  "MaxSellPrice": "100"
}