{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ProxyUrl": "http://127.0.0.1:7890",
  "BuffUrl": "https://buff.163.com/api/market/goods?game=csgo&min_price=20",
  "BuffSession": "",
  "SteamCookies": "",
  "MaxThread": 4,
  "CsgoMinSellCount": 30,
  "Dota2MinSellCount": 15,
  "MinSellPrice": 10,
  "ConnectionString": "",
  "MysqlVersion": "8.0.22",
  "IsEnableScraper" : false,
  "ListeningUrls": [
    "http://127.0.0.1:1272"
  ]
}